<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Case_2</title>

    <style>
        body {
            background-color: rgb(57, 57, 196);
        }

        div {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: grey;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        div:before {
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div:hover::before {
            transform: rotate(360deg);
            transition-duration: 2s;
        }


        h1 {
            width: max-content;
            height: max-content;

            color: white;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div> <h1> RWAD </h1> </div>
</body>
</html>