<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_5</title>

    <style>
        main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        section {
            display: flex;
            width: fit-content;

            animation: animation-slide;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        section > div {
            width: 100vw;
            height: 100vh;
        }

        section > div:first-child {
            background: url("/assets/images/galle\ fort\ jpg.jpg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(2) {
            background: url("/assets/images/Nine-Arch-Bridge\ jpg.webp");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            background: url("/assets/images/ruwanwalisaya\ jpg.webp");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(4) {
            background: url("/assets/images/sigiriya\ jpg.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes animation-slide {
            0%, 20% {
                transform: translateX(0%);
            }
            /* delay - 5% */
            25%, 45% {
                transform: translateX(-25%);
            }
            /* delay - 5% */
            50%, 70% {
                transform: translateX(-50%);
            }
            /* delay - 5% */
            75%, 100% {
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>
