<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-4</title>

    <style>
        div {
            width: 5px;
            aspect-ratio: 1/1;
            border: 5px solid red;
            border-radius: 100%;

            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

            animation: animation 3000ms infinite;
        }

        @keyframes animation {
            from {
                width: 5px;
            }

            to {
                width: 300px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>